call pura#hi('Boolean', pura#palette#red)
call pura#hi('Character', pura#palette#green)
call pura#hi('ColorColumn', 'NONE', pura#palette#cursor_line)
call pura#hi('Comment', pura#palette#bright_black, 'NONE', 'italic')
call pura#hi('Conditional', pura#palette#bright_blue)
call pura#hi('Constant', pura#palette#bright_green)
call pura#hi('Cursor', 'NONE', 'NONE', 'reverse')
call pura#hi('CursorColumn', 'NONE', pura#palette#cursor_line)
call pura#hi('CursorLineNr', pura#palette#black, pura#palette#bg2, 'bold')
call pura#hi('Debug', pura#palette#red, 'NONE', 'bold')
call pura#hi('Define', pura#palette#bright_magenta)
call pura#hi('DiffAdd', 'NONE', pura#blend(pura#palette#bg, pura#palette#bright_green, 0.3))
call pura#hi('DiffDelete', 'NONE', pura#blend(pura#palette#bg, pura#palette#bright_red, 0.3))
call pura#hi('DiffChange', 'NONE', pura#blend(pura#palette#bg, pura#palette#bright_yellow, 0.3))
call pura#hi('DiffText', 'NONE', pura#blend(pura#palette#bg, pura#palette#bright_green, 0.3), 'bold')
call pura#hi('Directory', pura#palette#blue)
call pura#hi('EndOfBuffer', 'bg')
call pura#hi('Error', pura#palette#bright_white, pura#palette#bright_red, 'bold')
call pura#hi('ErrorMsg', pura#palette#bright_red, 'NONE', 'bold')
call pura#hi('Exception', pura#palette#bright_red)
call pura#hi('Float', pura#palette#red)
call pura#hi('Folded', pura#palette#white)
call pura#hi('FoldColumn', 'NONE')
call pura#hi('Function', pura#palette#blue)
call pura#hi('Identifier', pura#palette#blue)
call pura#hi('Ignore', pura#palette#bright_black, 'NONE', 'italic')
call pura#hi('IncSearch', pura#palette#yellow, pura#palette#bright_yellow, 'bold,underline')
call pura#hi('Include', pura#palette#bright_magenta)
call pura#hi('Keyword', pura#palette#magenta)
call pura#hi('Label', pura#palette#yellow)
call pura#hi('LineNr', pura#palette#fg2)
call pura#hi('Macro', pura#palette#bright_magenta)
call pura#hi('MatchParen', 'NONE', 'NONE', 'bold,underline')
call pura#hi('ModeMsg', pura#palette#white, pura#palette#bright_blue)
call pura#hi('MoreMsg', pura#palette#blue)
call pura#hi('NonText', pura#palette#fg2)
call pura#hi('Normal', pura#palette#fg, pura#palette#bg)
call pura#hi('Number', pura#palette#red)
call pura#hi('Operator', 'NONE')
call pura#hi('Pmenu', pura#palette#black, pura#palette#bg3)
call pura#hi('PmenuSbar', 'NONE', pura#palette#bg3)
call pura#hi('PmenuSel', pura#palette#white, pura#palette#bright_cyan)
call pura#hi('PmenuThumb', 'NONE', pura#palette#black)
call pura#hi('PreCondit', pura#palette#bright_magenta)
call pura#hi('PreProc', pura#palette#bright_magenta)
call pura#hi('Question', pura#palette#blue, 'NONE', 'bold')
call pura#hi('QuickFixLine', 'NONE', pura#palette#bright_white, 'bold,underline')
call pura#hi('Repeat', pura#palette#bright_blue)
call pura#hi('Search', 'NONE', pura#palette#bright_yellow)
call pura#hi('SignColumn', pura#palette#fg, 'NONE')
call pura#hi('Special', pura#palette#red)
call pura#hi('SpecialChar', pura#palette#red)
call pura#hi('SpecialComment', pura#palette#red)
call pura#hi('SpecialKey', pura#palette#fg2)
call pura#hi('SpellBad', pura#palette#bright_red, 'NONE', 'undercurl')
call pura#hi('SpellCap', pura#palette#bright_yellow, 'NONE', 'undercurl')
call pura#hi('SpellLocal', pura#palette#bright_green, 'NONE', 'undercurl')
call pura#hi('SpellRare', pura#palette#magenta, 'NONE', 'undercurl')
call pura#hi('Statement', pura#palette#bright_blue)
call pura#hi('StatusLine', pura#palette#black, pura#palette#bg2, 'underline')
call pura#hi('StatusLineNC', pura#palette#bright_black, pura#blend(pura#palette#bg2, pura#palette#bg, 0.6), 'underline')
call pura#hi('StatusLineTerm', pura#palette#black, pura#palette#bg2, 'underline')
call pura#hi('StatusLineTermNC', pura#palette#bright_black, pura#blend(pura#palette#bg2, pura#palette#bg, 0.6), 'underline')
call pura#hi('StorageClass', pura#palette#cyan, 'NONE', 'italic')
call pura#hi('String', pura#palette#green)
call pura#hi('Structure', pura#palette#cyan, 'NONE', 'italic')
call pura#hi('Substitute', pura#palette#white, pura#palette#black)
call pura#hi('TabLine', pura#palette#bright_black, pura#blend(pura#palette#bg2, pura#palette#bg, 0.6), 'underline')
call pura#hi('TabLineFill', pura#palette#bright_black, pura#blend(pura#palette#bg2, pura#palette#bg, 0.6), 'underline')
call pura#hi('TabLineSel', pura#palette#black, pura#palette#bg2, 'underline,bold')
call pura#hi('Tag', pura#palette#blue, 'NONE', 'underline')
call pura#hi('Terminal', pura#palette#fg, pura#palette#bg)
call pura#hi('Title', pura#palette#red)
call pura#hi('Todo', 'NONE', pura#palette#bg2, 'bold,underline')
call pura#hi('Type', pura#palette#cyan, 'NONE', 'italic')
call pura#hi('Typedef', pura#palette#cyan, 'NONE', 'italic')
call pura#hi('Underlined', pura#palette#blue, 'NONE', 'underline')
call pura#hi('VertSplit', pura#palette#bright_black)
call pura#hi('Visual', 'NONE', pura#palette#white)
call pura#hi('VisualNOS', 'NONE', pura#palette#white)
call pura#hi('WarningMsg', pura#palette#yellow, 'NONE', 'bold,reverse')
call pura#hi('WildMenu', 'NONE', 'NONE', 'reverse')
call pura#hi('Whitespace', pura#palette#fg2)
hi! link lCursor Cursor
hi! link CursorIM Cursor
hi! link TermCursor Cursor
hi! link CursorLine CursorColumn

