" Lsp
call pura#hi('LspDiagnosticsError', pura#blend(pura#palette#bg, pura#palette#bright_red, 0.4), 'NONE', 'undercurl,italic')
call pura#hi('LspDiagnosticsErrorSign', pura#palette#bright_red, pura#blend(pura#palette#bg, pura#palette#red, 0.1), 'bold,italic')
call pura#hi('LspDiagnosticsErrorFloating', pura#palette#bright_red)
call pura#hi('LspDiagnosticsWarning', pura#blend(pura#palette#bg, pura#palette#yellow, 0.6), 'NONE', 'undercurl,italic')
call pura#hi('LspDiagnosticsWarningSign', pura#palette#yellow, pura#blend(pura#palette#bg, pura#palette#yellow, 0.1), 'italic')
call pura#hi('LspDiagnosticsWarningFloating', pura#palette#yellow)
call pura#hi('LspDiagnosticsInformation', pura#blend(pura#palette#bg, pura#palette#bright_blue, 0.7), 'italic')
call pura#hi('LspDiagnosticsInformationSign', pura#palette#bright_blue, pura#blend(pura#palette#bg, pura#palette#bright_blue, 0.1), 'italic')
call pura#hi('LspDiagnosticsInformationFloating', pura#palette#bright_blue)
call pura#hi('LspDiagnosticsHint', pura#palette#fg2, 'NONE', 'italic,undercurl')
call pura#hi('LspDiagnosticsHintSign', pura#palette#fg2, pura#blend(pura#palette#bg, pura#palette#fg2, 0.2), 'italic,bold')
call pura#hi('LspDiagnosticsHintFloating', pura#palette#fg)
" call pura#hi('LspReferenceText')
" call pura#hi('LspReferenceRead')
" call pura#hi('LspReferenceWrite')

